body
    width: 100%
    margin: 0
    padding: 0
    overflow-x: hidden
    background:
        image: url("../img/hexa_bg.jpg")
        size: cover
        position: center center
        attachment: fixed

.hidden
    display: none

.mark
    border: 1px solid #1dde2c
    background-color: transparent !important
