form
    border: none
    font-family: 'Muli'
    color: black
    font-size: 16px !important

.form-control
    border: 1px solid $primary-color
    border-radius: 0px

    &:focus
        border-color: $primary-color-light
