.form-container
    background-color: transparent
    //background: #fff !important
    padding: 100px 0 50px 0

form
    max-width: 400px
    margin: 0 auto
    padding-bottom: 50px

    input
        font-family: 'Muli'
        font-weight: 300
        color: $font-color
        margin-bottom: 10px
        width: 100%
        height: 40px
        border: none
        background: none
        border-bottom: 3px solid $font-color
        transition: border-bottom 0.4s ease

        &:focus,
        &:active
            outline: none
            border-bottom: 5px solid $font-color

        &::placeholder
            color: white

    textarea
        font-family: 'Muli'
        font-weight: 300
        font-size: 18px
        color: $font-color
        width: 100%
        margin: 10px 0 30px 0
        background: none
        resize: none
        border: none
        border-bottom: 3px solid $font-color
        transition: border-bottom 0.4s ease

        &:focus,
        &:active
            outline: none
            border-bottom: 5px solid $font-color

        &::placeholder
            color: white

    button
        display: block
        width: 120px
        height: 50px
        font-family: 'Muli'
        font-weight: 900
        font-size: 18px
        color: white
        margin: 0 auto
        border: 1px solid $font-color
        //filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.5))
        background: none
        -webkit-transition: all 1s ease
        transition: all 1s ease
        border-radius: 50px

        &:hover
            border: 2px solid $font-color
            color: $font-color
            background: $primary-color-light

.form-title
    position: relative
    text-align: center
    padding-bottom: 50px
    font-family: 'Muli'
    font-weight: 900
    font-size: 30px
    color: $font-color
    text-transform: uppercase
