header
    position: relative
    display: flex
    justify-content: center
    width: 100%
    height: 850px
    padding: 50px 0 0 0

    video
        position: fixed
        //-o-object-fit: cover
        object-fit: cover
        width: 100%
        height: 100%
        z-index: -5
        background:
            image: url("../img/hero_bg.jpg")
            size: cover
            position: center center

    #video-bg
        position: fixed
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto

    .about_container
        display: flex
        flex-direction: row
        justify-content: center

        .about_text
            position: relative
            //flex-direction: row
            width: 500px
            height: 600px
            //background:
                color: rgb(53, 130, 173)

            .about_me
                position: absolute
                top: 20px
                left: 20px
                width: 100%
                height: 100%

        .periodic_badges
            position: relative
            width: 500px
            height: 300px
            //background:
                color: rgb(68, 164, 217)
            z-index: -5

            #about-badge
                fill: #fff

            .logo
                position: absolute
                top: 15px
                left: -41px
                width: 150px
                height: 150px

            .front-end_hexa
                position: absolute
                left: -52px
                top: 127px

            .dv_hexa
                position: absolute
                left: 10px
                top: 237px

            .de_hexa
                position: absolute
                left: 135px
                top: 237px

            .ux_hexa
                position: absolute
                left: 72px
                top: 347px

            .ui_hexa
                position: absolute
                left: 10px
                top: 456px


    .scroll_container
        display: flex
        flex-direction: row
        justify-content: center
        padding: 50px 0 0 0

        .scroll-down
            justify-content: center
            bottom: 120px
            font-size: 35px
            color: $font-color
            transform: translate(-50%, 0%)
            animation: fade_arrow 2s ease-in-out infinite

            &:hover
                color: $font-color

            &:active
                color: $font-color

            @keyframes fade_arrow
              0%
                transform: translate(0, -15px)
                opacity: 0
              50%
                opacity: 1
              100%
                transform: translate(0, 15px)
                opacity: 0

            @media (max-width: 713px)
                .scroll-down
                    top: 50px

            @media (max-width: 431px)
                .scroll-down
                    top: 20px

    .header_bottom
        position: absolute
        min-height: 50px
        min-width: 100%
        bottom: 0
        padding: 0
        margin: 0
        background-color: #fff
        //z-index: -5

        &:after
            content: ''
            width: 100%
            height: 130px
            position: absolute
            top: 0px
            background: inherit
            z-index: 6
            transform-origin: right top
            transform: skewY(3deg)


@media (max-width: 1200px)
    header
        position: relative
        display: flex
        justify-content: center
        width: 100%
        height: 850px
        padding: 50px 0 0 0

        .about_container
            display: flex
            flex-direction: row
            align-items: center

            .about_text
                width: 500px
                height: 600px
                //background:
                    color: rgb(53, 130, 173)

            .periodic_badges
                width: 500px
                height: 300px
                top: -145px
                //background:
                    color: rgb(68, 164, 217)

        .header_bottom
            position: absolute
            min-height: 0px
            min-width: 100%
            bottom: -20px
            padding: 0
            margin: 0
            background-color: #fff
            z-index: -5

            &:after
                content: ''
                width: 100%
                height: 130px
                position: absolute
                top: 0px
                background: inherit
                z-index: 6
                transform-origin: right top
                transform: skewY(3deg)

    .scroll-down
        padding: 200px 0 0 0


@media (max-width: 1100px)

    header
        position: relative
        display: flex
        justify-content: center
        width: 100%
        height: 850px
        padding: 50px 0 0 0

        .about_container

            .about_text
                display: flex
                justify-content: center
                //width: 600px
                height: 600px
                //background:
                    color: rgb(53, 130, 173)

                .about_me
                    top: 20px
                    left: 10px
                    //width: 700px
                    //height: 700px

            .periodic_badges
                position: relative
                top: 0
                width: 400px
                height: 600px
                //background:
                    color: rgb(68, 164, 217)
                z-index: -5

    .header_bottom
        //min-height: 50px
        min-width: 100%
        position: absolute
        bottom: -37px
        background-color: #fff

    .scroll-down
        padding: 0


@media (max-width: 960px)
    header
        width: 100%
        height: 1100px
        padding: 50px 0 0 0

        .about_container
            display: flex
            flex-direction: column
            justify-content: center

            .about_text
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                height: 500px
                //margin-top: 25px
                //background:
                    color: rgb(53, 130, 173)

                .about_me
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    //border: 1px solid red

            .periodic_badges
                position: relative
                width: 500px
                height: 400px
                //background-color: rgb(68, 164, 217)
                z-index: -5

                #about-badge
                    fill: #fff
                    width: 120px

                .logo
                    position: absolute
                    top: -30px
                    left: 130px
                    width: 120px

                .front-end_hexa
                    position: absolute
                    top: -30px
                    left: 249px

                .dv_hexa
                    position: absolute
                    top: 71px
                    left: 190px

                .de_hexa
                    position: absolute
                    top: 172px
                    left: 130px

                .ux_hexa
                    position: absolute
                    top: 172px
                    left: 248px

                .ui_hexa
                    position: absolute
                    top: 274px
                    left: 190px

//@media (max-width: 768px)
    header
        height: 700px
