@import ../1-tools/bourbon/_bourbon.scss

//HEXAGON GRID

.hexagon-container
    position: relative
    overflow: hidden
    padding: 0 0 80px 0
    background: white

    .works_title_container
        position: absolute
        top: 50%
        width: 200px

        .works_title
            position: absolute
            font-family: 'Muli'
            font-weight: 900
            font-size: 30px
            color: $secondary-color
            text-transform: uppercase
            width: 320px
            right: 0
            bottom: 0
            transform: rotate(270deg)

    .hexagon-inner
        width: 855px
        margin: 0 auto

        .hexagon-item
            position: relative
            display: inline-block
            width: 210px
            height: 240px

            .hexagon-img
                position: absolute
                display: inline-block
                margin: 57.74px 0
                filter: drop-shadow(10px 10px 7px rgba(0,0,0,0.5))
                transition: all 200ms ease-in
                transform: scale(1)

                &:hover
                    transform: scale(1.2)
                    z-index: 2

                img
                    height: 229px

// GRID FIXES

.hexagon-item:nth-child(7n-2)
    margin-left: 105px

.hexagon-item:nth-child(n+5)
    margin-top: -56px


@media (max-width: 1040px)

    .hexagon-container .hexagon-inner
        width: 765px

    .hexagon-item:nth-child(1n+4)
        margin-left: 105px

    .hexagon-item:nth-child(5)
        margin-left: 0px

    .hexagon-item:nth-child(6)
        margin-left: 0px

    .hexagon-item:nth-child(7)
        margin-left: 210px

    .hexagon-item:nth-child(n+2)
        margin-top: -62px


@media (max-width: 970px)

    .hexagon-container .hexagon-inner
        width: 650px

    .hexagon-item:nth-child(1)
        margin-left: 105px

    .hexagon-item:nth-child(2)
        margin-left: 0px

    .hexagon-item:nth-child(3)
        margin-left: 210px

    .hexagon-item:nth-child(4)
        margin-left: 0px

    .hexagon-item:nth-child(5)
        margin-left: 105px

    .hexagon-item:nth-child(6)
        margin-left: 0px

    .hexagon-item:nth-child(7)
        margin-left: 210px



@media (max-width: 740px)

    .hexagon-container .hexagon-inner
        width: 300px

    .hexagon-item:nth-child(odd)
        margin-left: 0px
        margin-top: -62px

    .hexagon-item:nth-child(even)
        margin-left: 100px
        margin-top: -62px


    .hexagon-img

        &:hover
            transform: none !important

        img
            height: 229px



@media (max-width: 450px)

    .hexagon-inner
        position: relative
        overflow: hidden
        padding-top: 40px
        padding-left: 15px

    .hexagon-item:nth-child(odd)
        margin-left: 20px
        margin-top: -95px

    .hexagon-item:nth-child(even)
        margin-left: 90px
        margin-top: -95px

    .hexagon-img
        position: relative
        display: inline-block

        img
            max-height: 170px


    .works_title_container
        position: absolute
        top: 200px
        width: 200px

        .works_title
            position: sticky
            top: 20px
            left: -135px
            font-family: 'Muli'
            font-size: 20px !important
            text-transform: uppercase
            transform: rotate(270deg)
